{
  "item.kafcopper.debug_stick": "Debug Stick",
  "block.kafcopper.sound_block": "Sound Block",

  "item.kafcopper.copper_iron_alloy": "Copper Iron Alloy",
  "item.kafcopper.reinforced_copper_ingot": "Reinforced Copper Ingot",
  "block.kafcopper.reinforced_copper_block": "Reinforced Copper Block",
  "item.kafcopper.copper_apple": "Copper Apple",

  "item.kafcopper.kaferium": "Kaferium",
  "block.kafcopper.kaferium_ore": "Kaferium Ore",
  "block.kafcopper.deepslate_kaferium_ore": "Deepslate Kaferium Ore",
  "block.kafcopper.kaferium_block": "Kaferium Block",

  "item.kafcopper.kafuel": "Kafuel",
  "block.kafcopper.kafuel_block": "Kafuel Block",

  "itemgroup.copper": "Kaf Copper"
}